ContentManager/MainWindow.xaml

<Window x:Class="ContentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:ImageSourceConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto" />-->
            <!-- Auto-fit to content, 'Hi' -->
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>



        <ListBox x:Name="lbTours" 
                    Grid.Column="0" 
                 Background="Azure" 
                 ItemsSource="{Binding Path =Tours}">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="Auto" />-->
                            <!-- Auto-fit to content, 'Hi' -->
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*"/>
                            
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding BitmapSource}" Grid.Column="0" Height="30"/>
                        <Label Content="{Binding Name}" Grid.Column="1"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <ListBox x:Name="lbPois" 
                 Grid.Column="1" 
                  Background="Aquamarine"
                 ItemsSource="{Binding Path =Pois}">

            <ListBox.ItemTemplate>

            <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}" />

                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        


    </Grid>
</Window>
